aliyun-oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun-oss.bucket=guke-bucket
aliyun-oss.dir=images/
aliyun-oss.host=https://guke-bucket.oss-cn-nanjing.aliyuncs.com
aliyun-oss.ak=LTAI5tGCiRt1EPPc3BkUKZn6
aliyun-oss.secret=264CwMuMlJXVZqKJ4ptqQktLIhOjEz
